 #!name= 酷我音乐
 #!desc= 解锁会员及歌曲(支持标准版和纯净版)【理论支持所有代理工具，具体自测】
 #!date= 2026-06-17


 [Script]
 http-response ^https?:\/\/(vip1\.kuwo\.cn\/vip\/(v2\/user\/vip|enc\/user\/vip)\?op=ui|musicpay\.kuwo\.cn\/music\.pay\?newver|[a-z0-9A-Z]+\.kuwo\.cn\/mobi\.s\?f=kwxs).* script-path=https://raw.githubusercontent.com/chmg2025/js/refs/heads/main/kuwovip.js, requires-body=true, timeout=60, tag=酷我音乐
 http-request ^https?:\/\/((nmobi|mobi)\.kuwo\.cn\/mobi\.s\?f=kuwo&q=|musicpay\.kuwo\.cn\/music\.pay\?newver) script-path=https://raw.githubusercontent.com/chmg2025/js/refs/heads/main/kuwovip.js, requires-body=true, timeout=60, tag=酷我音乐
 [MITM]
 hostname = *.kuwo.cn
