#!name=酷我音乐 & 酷我畅听
#!desc=〔 酷我音乐&酷我畅听 〕全功能破解
#!author=影子[https://www.napi.ltd]
#!icon=https://static.napi.ltd/Image/KuWo.png
#!homepage=https://napi.ltd
#!openUrl=https://napi.ltd
#!tag=酷我音乐,酷我畅听
#!loon_version=3.2.3(762)
#!date=2025-03-15

[Rule]
USER-AGENT,"KWPlayer*",PROXY
DOMAIN-SUFFIX,kuwo.cn,PROXY

[URL Rewrite]
^.*?(ad(.*)?\.tencentmusic\.com|kuwo\.cn\/((EcomResource|(Mobile)?Ad)Serv(er|ice)|(vip|(open)?api)?\/v\d\/(user\/freeMode|album\/adBar|app\/(newMenuList\/menuListInfo|pasterAdvert\/config)|api\/advert\/(iListen|album)|operate\/pop\/info|-online\/sign\/new\/playEntryV1-)|kuwopay\/vip-tab\/page\/floatbox)) - reject-200

[Script]
酷我音乐 = type=http-response, pattern=^(?!.*img).*?(abt-kuwo\.tencentmusic\.com|kuwo\.cn)(/vip|/(open)?api)?(/enc.*?signver|/(v\d/)?(pay/app/getConfigInfo|user/vip\?vers|app/startup/config|theme\?op=gd|api/((pay/)?(user/info|payInfo/kwplayer/payMiniBar)|advert/myPage)|tingshu/index/radio|operate/homePage|sysinfo\?op\=getRePayAndDoPayBox(New)?&useNewHeadShow|recommend/(daily/main|songlist/getRecSonglist))|/kuwo/ui/info$|/kuwopay\/personal\/cells|/pay/viptab/index\.html|/kuwopay/vip-tab/(setting|page/cells)|/a\.p($|\?newver\=\d$|.*?op\=(getvip|policy_shortvideo)|.*?ptype\=vip)|/commercia/vip/(player/getStyleListByModel|hanger/wear)|/mobi\.s\?f\=kwxs|/music\.pay\?newver\=\d$|/basedata\.s|/mgxh\.s\?user), script-path=https://napi.ltd/script/Worker/KuWo.js, requires-body=true, timeout=60
[MITM]
hostname = %APPEND% *.kuwo.cn, *.tencentmusic.com
