#!name=猫狗视频
#!desc=去广告解锁视频(支持Surge和Shadowrocket)
#!author=小白
#!date=2025-04-23

[Map Local]
# 广告
^https:\/\/[^\/]+\.(cloudfront\.net|(pxyzjmspfl|rnuozrryfq)\.work)\/api\/(sys\/partner\/list|activity\/indexActs|sys\/advertisement\/list|sys\/getImgAndVideoCdnList|aibox\/entranceConfig) data-type=text data=" " status-code=200

[URL Rewrite]
# 广告
^https:\/\/[^\/]+\.(cloudfront\.net|(pxyzjmspfl|rnuozrryfq)\.work)\/api\/(sys\/partner\/list|activity\/indexActs|sys\/advertisement\/list|sys\/getImgAndVideoCdnList|aibox\/entranceConfig) - reject-200

[Script]
# 会员
会员 = type=http-response, pattern=^https:\/\/[^\/]+\.(cloudfront\.net|(pxyzjmspfl|rnuozrryfq)\.work)\/api\/user\/base\/info, script-path=https://raw.githubusercontent.com/chmg2025/js/refs/heads/main/ydm.js, requires-body=true, timeout=60

# 视频
视频 = type=http-response, pattern=^https:\/\/[^\/]+\.(cloudfront\.net|(pxyzjmspfl|rnuozrryfq)\.work)\/api\/video\/getVideoById, script-path=https://raw.githubusercontent.com/chmg2025/js/refs/heads/main/ydm.js, requires-body=true, timeout=60

# 社区
社区 = type=http-response, pattern=^https:\/\/[^\/]+\.(cloudfront\.net|(pxyzjmspfl|rnuozrryfq)\.work)\/api\/community\/dynamic\/dynamicInfo, script-path=https://raw.githubusercontent.com/chmg2025/js/refs/heads/main/ydm.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *.cloudfront.net, *.pxyzjmspfl.work, *.rnuozrryfq.work
