#!name= YDM系列通杀
#!desc=去广告解锁视频(支持Surge和Shadowrocket)
#!date=2025-12-04

[Map Local]
# 广告
^https:\/\/[^\/]+\.(cloudfront\.net|work|xyz)\/api\/(sys\/partner\/list|activity\/indexActs|sys\/advertisement\/list|sys\/getImgAndVideoCdnList|aibox\/entranceConfig|all\/ad\/place\/list) data-type=text data=" " status-code=200

[URL Rewrite]
# 广告
^https:\/\/[^\/]+\.(cloudfront\.net|work|xyz)\/api\/(sys\/partner\/list|activity\/indexActs|sys\/advertisement\/list|sys\/getImgAndVideoCdnList|aibox\/entranceConfig|all\/ad\/place\/list) - reject-200

[Script]
# 会员
会员 = type=http-response, pattern=^https:\/\/[^\/]+\.(cloudfront\.net|work|xyz)\/api\/user\/base\/info, script-path=https://raw.githubusercontent.com/chmg2025/js/refs/heads/main/ydm1.js, requires-body=true, timeout=60

# 视频
视频 = type=http-response, pattern=^https:\/\/[^\/]+\.(cloudfront\.net|work|xyz)\/api\/video\/getVideoById, script-path=https://raw.githubusercontent.com/chmg2025/js/refs/heads/main/ydm1.js, requires-body=true, timeout=60

# 社区
社区 = type=http-response, pattern=^https:\/\/[^\/]+\.(cloudfront\.net|work|xyz)\/api\/community\/dynamic\/dynamicInfo, script-path=https://raw.githubusercontent.com/chmg2025/js/refs/heads/main/ydm1.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *.cloudfront.net, *.work, *.xyz
